* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    
}

.grid-container {
    display: grid;
    grid-column-gap: 50px;

}

/* Style the body 
  body {
    font-family: Arial;
    margin: 0;
  } */

/* Header/logo Title */
.header, h2 {
   
    font: 'Alfa Slab One';
    padding: 60px;
    text-align: center;
    background: #9b5297;
    color: white;
}

/* Column container 
.row {  
    display: flex;
    flex-wrap: wrap;
  } */

/*Carousel */

.carousel-container {
    width: 60%;
    margin: auto;
    margin-top: 10%;
    margin-bottom: 10%;
    border: 5px solid black;
    overflow: hidden;
    position: relative;
    
}

.carousel-slide {
    display: flex;
    width: 100%;
    height: 500px;

}

#prevBtn {
    position: absolute;
    top: 50%;
    z-index: 10;
    left: 5%;
    font-size: 30px;
    color: white;
    opacity: .8;
    cursor: pointer;
}

#nextBtn {
    position: absolute;
    top: 50%;
    z-index: 10;
    right: 5%;
    font-size: 30px;
    color: white;
    opacity: .8;
    cursor: pointer;
}


/* Main column 
.main {
    flex: 70%;
    background-color:gray;
    padding: 20px;
} */

